#
# Verbosity
/ps/verbose 0

#
# Polarization angle (negative values enable random polarization).
/ps/polar -360 deg

#
# Particle energy range
/ps/energy/eMin 100 keV # 350 nm
/ps/energy/eMax 100 keV # 350 nm

#
# Particle source plane position.
/ps/plane/pos 0 0 .01 mm

#
# The surface normal of the plane in which the primary particles will be created (default: 0 0 -1).
# /ps/plane/surfaceNormal 0 0 -1

#
# Pitch of the rectangular plane.
/ps/plane/a 100 mm
/ps/plane/b 100 mm

#
# Angular distribution of the particle directions.
/ps/angle/thetaMin -90 deg
/ps/angle/thetaMax 90 deg
/ps/angle/phiMin 0 deg
/ps/angle/phiMax 180 deg

#
# Time range of particles.
/ps/tMin 0 s
/ps/tMax 1e2 ns 

#
# Number of particles.
/ps/nParticles 2
